@media (max-width: 992px) /*hasta 768px*/ {
    .logo{
        height: 75%;
    }
    .navbar-list {
        gap: 0px 18px;
    }
    .hero-info h1 {
        font-size: 22px;
    }
    .hero-info p {
        font-size: 14px;
    }
    .boton {
        width: 80px;
    }
    .boton a {
        font-size: 13px;
    }
    #cards{
        gap: 35px;
    }
    .card1-info {
        gap: 12px;
    }
    .card1-info h3{
        font-size: 16px;
    }
    .card1-info p {
        font-size: 15px;
    }
    #contact{
        height: 415px;
    }
    .contact-info h2 {
        font-size: 24px;
    }
    .footer img {
        height: 75%;
    }
}

@media (max-width: 768px) /*hasta 576px*/ {
    .navbar-list {
        position: absolute;
        top: 100px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: whitesmoke;
        border: 2px solid rgb(69, 38, 180);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        z-index: 2;
        transform: translateY(-200%);
        transition: all 0.5s ease-in-out;
        }
    .menu-label {
        display: flex;
        order: 2;
        border-right: 2px solid black;
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
        height: fit-content;
        align-self: center;
        transition: all 0.2s ease-in;
    }
    .menu-label:hover {
        color: rgb(233, 114, 35);
        transition: all 0.2s ease-out;
    }
    #menu-toggle:checked + .navbar-list {
        transform: translateY(0%);
        transition: all 0.5s ease-in-out;
    }
    .cart-label i::before {
        border-right: none;
    }
    #hero {
        height: 400px;
    }
    .gradient-bg {
        height: 400px;
    }
    .about-us-title {
        font-size: 18px;
    }
    .about-us-text {
        font-size: 12px;
    }
    #cards {
        gap: 45px;
    }
    .card2,
    .card1 {
        flex-direction: column;
    }
    .card2 img,
    .card1 img {
        width: 80%;
    }
    #contact {
        gap: 20px;
        padding: 20px;
    }
    .contact-list li{
        font-size: 12px;
    }
  
    .footer p {
        padding: 5px;
        flex-wrap: wrap;
    }
    .footer p span {
        font-size: 15px;
    }
}

@media (max-width: 576px) /*hasta 320px*/ {
    .cart-label i::before {
        margin-right: 5px;
    }
    .cart {
        left: 0;
        width: 100%;
        border: none;
        padding: 10px;
    }
    .cart h2 {
        text-align: center;
    }
    .cart-item {
        justify-content: center;
    }
    .item-handler {
        flex-direction: column-reverse;
    }
    #hero {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .hero-info {
        gap: 15px;
    }
    #about-us {
        padding: 10px;
    }
    .card2 img,
    .card1 img {
        width: 95%;
    }
    .card1-info h3 {
        font-size: 15px;
    }
    #contact {
        flex-direction: column;
        height: 100%;
        padding: 5px;
        gap: 2px;
    }
    .contact-info-datos h4 {
        font-size: 17px;
    }
    iframe {
        width: 95%;
    }
    .footer {
        padding: 20px 10px 20px 10px;
        flex-direction: column;
    }
    #footer {
        height: 140px;
    }
} 
